; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#env_default = master
#env_default = slave
master_port = /dev/cu.wchusbserial14240
slave_port = /dev/cu.wchusbserial14230

# Master unit
[env:master]
build_flags = -DMASTER -std=c++11
build_unflags = -std=c++98
platform = espressif8266
board = esp12e
framework = arduino
upload_port = ${platformio.master_port}
monitor_port = ${platformio.master_port}
monitor_speed = 9600

# Slave unit
[env:slave]
build_flags = -DSLAVE -std=c++11
build_unflags = -std=c++98
platform = atmelavr
board = uno
framework = arduino
upload_port = ${platformio.slave_port}
monitor_port = ${platformio.slave_port}
monitor_speed = 9600